<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YTI-Ed-B71">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Base_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="arI-cv-o2l">
                                <rect key="frame" x="0.0" y="118" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="arI-cv-o2l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FcF-1M-FHG"/>
                            <constraint firstItem="arI-cv-o2l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K9k-cS-VTS"/>
                            <constraint firstItem="arI-cv-o2l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="SMG-Th-1eP"/>
                            <constraint firstAttribute="bottom" secondItem="arI-cv-o2l" secondAttribute="bottom" constant="26" id="tBH-H2-gLQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pon-he-1eX"/>
                    <connections>
                        <outlet property="itemTableView" destination="arI-cv-o2l" id="q5o-L4-3OF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="104.46428571428571"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="i3j-PP-Xnu">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uM0-fa-C26" customClass="DetailsViewController" customModule="Base_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4K-Z4-fzl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NXT-kh-5rP">
                                <rect key="frame" x="71.5" y="139" width="271" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="En9-Vn-eGr"/>
                                    <constraint firstAttribute="width" constant="271" id="YGt-JE-CvP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ooS-AG-30z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NXT-kh-5rP" firstAttribute="centerX" secondItem="I4K-Z4-fzl" secondAttribute="centerX" id="3A5-oV-GPH"/>
                            <constraint firstItem="NXT-kh-5rP" firstAttribute="top" secondItem="ooS-AG-30z" secondAttribute="top" constant="91" id="UbY-MT-toh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemImageView" destination="NXT-kh-5rP" id="d7C-Hh-jqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h44-VP-VP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5652173913045" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aug-9n-jhm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YTI-Ed-B71" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gcd-Dn-go6">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eMV-85-zNB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLQ-5S-1mE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
